#!/usr/bin/sh
cd /pace
export ETCDCTL_API=3
ETCDCTL_API=3
echo $$ > /var/run/zfsping.pid
targetcli clearconfig True >/dev/null
targetcli saveconfig >/dev/null
targetcli restoreconfig /pacedata/targetconfig >/dev/null
targetcli saveconfig >/dev/null
touch /pacedata/perfmon
failddisks=''
oldlsscsi='00'
lsscsicount=0
isknown=0
leaderfail=0
ActivePartners=1
partnersync=0
readycount=1
isprimary=0
primtostd=4
toimport=-1
clocker=0
oldclocker=0
clockdiff=0
date=`date`
enpdev='eno1'
echo $date >> /root/zfspingstart
systemctl restart target >/dev/null
cd /pace
rm -rf /pacedata/addiscsitargets 2>/dev/null
#rm -rf /pacedata/startzfsping 2>/dev/null
#while [ ! -f /pacedata/startzfsping ];
#do
#  sleep 1;
#  echo cannot run now > /root/zfspingtmp
#done
#echo startzfs run >> /root/zfspingtmp
#/pace/startzfs.sh
leadername=` ./etcdget.py leader --prefix | awk -F'/' '{print $2}' | awk -F"'" '{print $1}'`
leaderip=` ./etcdget.py leader/$leadername `
date=`date `
myhost=`hostname -s`
myip=`/sbin/pcs resource show CC | grep Attributes | awk -F'ip=' '{print $2}' | awk '{print $1}'`
echo starting in $date >> /root/zfspingtmp
basetime=`date +%s`
sleep 4
while true;
do
  pgrep fixpool 
  if [ $? -ne 0 ];
  then
    /TopStor/fixpool.py  
  fi
  perfmon=`cat /pacedata/perfmon `
  needlocal=0
  runningcluster=0
  touch /var/www/html/des20/Data/TopStorqueue.log
  chown apache /var/www/html/des20/Data/TopStorqueue.log
  echo $perfmon | grep 1 >/dev/null
  if [ $? -eq 0 ];
  then
    /TopStor/queuethis.sh AmIprimary start system 
  fi
  echo check if I primary etcd >> /root/zfspingtmp
  echo check if I primary etcd 
  netstat -ant | grep 2379 | grep LISTEN >/dev/null
  if [ $? -eq 0 ]; 
  then
    echo I am primary etcd,isprimary:$isprimary >> /root/zfspingtmp
    echo I am primary etcd,isprimary:$isprimary
    if [[ $isprimary -le 10 ]];
    then
      isprimary=$((isprimary+1))
    fi
    if [[ $primtostd -le 10 ]];
    then
      primtostd=$((primtostd+1))
    fi
    if [ $primtostd -eq 3 ];
    then
      /TopStor/logmsg.py Partsu05 info system $myhost
      primtostd=$((primtostd+1))
    fi
    if [ $isprimary -eq 3 ];
    then
      echo for $isprimary sending info Partsu03 booted with ip >> /root/zfspingtmp
      echo for $isprimary sending info Partsu03 booted with ip
      /pace/etcdput.py ready/$myhost $myip
      /pace/etcdput.py ActivePartners/$myhost $myip
      partnersync=0
      /TopStor/broadcast.py SyncHosts /TopStor/pump.sh addhost.py >/dev/null
      touch /pacedata/addiscsitargets 
      pgrep putzpool 
      if [ $? -ne 0 ];
      then
        /pace/putzpool.py 1 $isprimary $primtostd  >/dev/null 
      fi
      ./etcddel.py toimport/$myhost >/dev/null
      toimport=2
    fi
    runningcluster=1
    echo checking leader record \(it should be me\)  >> /root/zfspingtmp
    echo checking leader record \(it should be me\) 
    leaderall=` ./etcdget.py leader --prefix `
    if [[ -z $leaderall ]]; 
    then
      echo $perfmon | grep 1 >/dev/null
      if [ $? -eq 0 ];
      then
        /TopStor/queuethis.sh FixIamleader start system 
      fi
      echo no leader although I am primary node >> /root/zfspingtmp
      echo no leader although I am primary node 
      ./runningetcdnodes.py $myip >/dev/null
      ./etcddel.py leader --prefix >/dev/null 
      ./etcdput.py leader/$myhost $myip >/dev/null 
      echo $perfmon | grep 1 >/dev/null
      if [ $? -eq 0 ];
      then
        /TopStor/queuethis.sh FixIamleader stop system >/dev/null 
      fi
    fi
    echo adding known from list of possbiles >> /root/zfspingtmp
    echo adding known from list of possbiles 
    pgrep  addknown 
    if [ $? -ne 0 ];
    then
      echo $perfmon | grep 1 >/dev/null
      if [ $? -eq 0 ];
      then
        /TopStor/queuethis.sh addingknown start system 
      fi
      ./addknown.py >/dev/null  
      echo $perfmon | grep 1
      if [ $? -eq 0 ];
      then
        /TopStor/queuethis.sh addingknown stop system 
      fi 
    fi
    echo checking if there are partners to sync >> /root/zfspingtmp
    echo checking if there are partners to sync
    tosync=`ETCDCTL_API=3 /pace/etcdget.py tosync --prefix | wc -l `
    if [ $tosync -gt 0 ];
    then
      ETCDCTL_API=3 /pace/etcddel.py tosync --prefix >/dev/null
      echo syncthing with the ready to sync partners >> /root/zfspingtmp
      echo syncthing with the ready to sync partners 
      ./syncthis.py ready --prefix  >/dev/null
      ./syncthis.py pools/ --prefix >/dev/null
      ./syncthis.py volumes/ --prefix >/dev/null 
      ./syncthis.py ActivePartners --prefix /dev/null 
      ./syncthis.py allowedPartners --prefix /dev/null 
      ./syncthis.py frstnode --prefix /dev/null 
    else
      readycount=`ETCDCTL_API=3 /pace/etcdget.py ready --prefix | wc -l` 
      lostcount=`ETCDCTL_API=3 /pace/etcdget.py lost --prefix | wc -l` 
      totalin=$((readycount+lostcount))
      ActivePartners=`ETCDCTL_API=3 /pace/etcdget.py ActivePartners --prefix | wc -l` 
      if [ $totalin -eq $ActivePartners ];
      then  
        echo All running partners are ready and in sync >> /root/zfspingtmp
        echo All running partners are ready and in sync 
      else
        echo some partners are not in sync >> /root/zfspingtmp
        echo some partners are not in sync
        ./etcdput.py tosync yes
      fi
    fi
  else
    echo I am not a primary etcd.. heartbeating leader >> /root/zfspingtmp
    echo I am not a primary etcd.. heartbeating leader 
    leaderall=` ./etcdget.py leader --prefix 2>/dev/null`
    echo $leaderall | grep Error  >/dev/null
    if [ $? -eq 0 ];
    then
      echo leader is dead..  >> /root/zfspingtmp
      echo leader is dead.. 
      leaderfail=1
      ./etcdgetlocal.py $myip known --prefix | wc -l | grep 1
      if [ $? -eq 0 ];
      then
        /TopStor/logmsg.py Partst05 info system $myhost >/dev/null 
        primtostd=0;
      fi
      nextleadip=`ETCDCTL_API=3 ./etcdgetlocal.py $myip nextlead` 
      echo nextlead is $nextleadip  >> /root/zfspingtmp
      echo leader is dead.. 
      echo nextlead is $nextleadip 
      echo $nextleadip | grep $myip >/dev/null
      if [ $? -eq 0 ];
      then
        echo $perfmon | grep 1 >/dev/null
        if [ $? -eq 0 ]; then
          /TopStor/queuethis.sh AddingMePrimary start system 
        fi
        echo hostlostlocal getting all my pools from $leadername >> /root/zfspingtmp
        echo hostlostlocal getting all my pools from $leadername
        ETCDCTL_API=3 /pace/hostlostlocal.sh $leadername $myip $leaderip
        systemctl stop etcd 2>/dev/null
        echo starting primary etcd with namespace >> /root/zfspingtmp
        echo starting primary etcd with namespace 
        ./etccluster.py 'new' $myip 2>/dev/null
        chmod +r /etc/etcd/etcd.conf.yml
        systemctl daemon-reload 2>/dev/null
        systemctl start etcd 2>/dev/null
        while true;
        do
          echo starting etcd=$?
          systemctl status etcd
          if [ $? -eq 0 ];
          then
            break
          else
            sleep 1
          fi
        done
        echo adding me as a leader >> /root/zfspingtmp
        echo adding me as a leader
        rm -rf /etc/chrony.conf
        cp /TopStor/chrony.conf /etc/
        sed -i '/MASTERSERVER/,+1 d' /etc/chrony.conf
        ./runningetcdnodes.py $myip >/dev/null
        ./etcddel.py leader >/dev/null 
        ./etcdput.py leader/$myhost $myip >/dev/null 
        ./etcddel.py ready --prefix >/dev/null 
        ./etcdput.py ready/$myhost $myip >/dev/null 
        ./etcdput.py tosync/$myhost $myip >/dev/null 
        /TopStor/logmsg.py Partst02 warning system $leaderall 
        echo creating namespaces >>/root/zfspingtmp
        echo creating namespaces 
        ./setnamespace.py $enpdev >/dev/null 
        ./setdataip.py >/dev/null 
        echo created namespaces >>/root/zfspingtmp
        echo created namespaces 
        echo importing all pools >> /root/zfspingtmp
        echo importing all pools
        ./etcddel.py toimport/$myhost >/dev/null 
        toimport=1
        echo running putzpool and nfs >> /root/zfspingtmp
        echo running putzpool and nfs
        pgrep putzpool 
        if [ $? -ne 0 ];
        then
          /pace/putzpool.py 2 $isprimary $primtostd  >/dev/null 
          /TopStor/HostgetIPs >/dev/null
        fi
        chgrp apache /var/www/html/des20/Data/* >/dev/null
        chmod g+r /var/www/html/des20/Data/* >/dev/null
        runningcluster=1
        leadername=$myhost
        echo $perfmon | grep 1 >/dev/null
        if [ $? -eq 0 ];
        then
          /TopStor/queuethis.sh AddinMePrimary stop system 
        fi
      else
        ETCDCTL_API=3 /pace/hostlostlocal.sh $leadername $myip $leaderip >/dev/null
        systemctl stop etcd 2>/dev/null 
        echo starting waiting for new leader run >> /root/zfspingtmp
        echo starting waiting for new leader run 
        waiting=1
        result='nothing'
        while [ $waiting -eq 1 ]
        do
          echo still looping for new leader run >> /root/zfspingtmp
          echo still looping for new leader run 
          echo $result | grep nothing >/dev/null 
          if [ $? -eq 0 ];
          then
            sleep 1 
            result=`ETCDCTL_API=3 ./nodesearch.py $myip 2>/dev/null`
          else
            echo $perfmon | grep 1 >/dev/null
            if [ $? -eq 0 ];
            then
              /TopStor/queuethis.sh AddingtoOtherleader start system 
            fi
            echo found the new leader run $result >> /root/zfspingtmp
            echo found the new leader run $result
            waiting=0
            /pace/syncthtistoleader.py $myip pools/ $myhost >/dev/null
            /pace/syncthtistoleader.py $myip volumes/ $myhost >/dev/null
            /pace/etcdput.py ready/$myhost $myip /dev/null
            /pace/etcdput.py tosync/$myhost $myip /dev/null
            /TopStor/broadcast.py SyncHosts /TopStor/pump.sh addhost.py  /dev/null
            leaderall=` ./etcdget.py leader --prefix `
            leader=`echo $leaderall | awk -F'/' '{print $2}' | awk -F"'" '{print $1}'`
            leaderip=` ./etcdget.py leader/$leader `
            rm -rf /etc/chrony.conf
            cp /TopStor/chrony.conf /etc/
            sed -i "s/MASTERSERVER/$leaderip/g" /etc/chrony.conf
            systemctl restart chronyd
            echo $perfmon | grep 1 /dev/null
            if [ $? -eq 0 ];
	    then
              /TopStor/queuethis.sh AddingtoOtherleader start system 
            fi
          fi
        done 
        leadername=`./etcdget.py leader --prefix | awk -F'/' '{print $2}' | awk -F"'" '{print $1}'`
        continue
      fi
    else 
      echo I am not primary.. checking if I am local etcd>> /root/zfspingtmp
      echo I am not primary.. checking if I am local etcd
      netstat -ant | grep 2378 | grep $myip | grep LISTEN >/dev/null
      if [ $? -ne 0 ];
      then
        echo I need to be local etcd .. no etcd is running>> /root/zfspingtmp
        echo I need to be local etcd .. no etcd is running
        needlocal=1
      else
        echo local etcd is already running>> /root/zfspingtmp
        echo local etcd is already running
        needlocal=2
      fi
      echo checking if I am known host >> /root/zfspingtmp
      echo checking if I am known host
      known=` ./etcdget.py known --prefix 2>/dev/null`
      myconfig=` ./etcdgetlocal.py $myip configured 2>/dev/null`
      echo $known | grep $myhost  >/dev/null
      if [ $? -ne 0 ];
      then
        echo $myconfig | grep yes  >/dev/null
        if [ $? -ne 0 ];
        then
          echo I am not a known and I am not configured. So, adding me as possible >> /root/zfspingtmp
          echo I am not a known and I am not configured. So, adding me as possible
          ./etcdput.py possible$myhost $myip  
        else
          echo I am not a known but I am configured so need to activate >> /root/zfspingtmp
          echo I am not a known but I am configured so need to activate
          ./etcdput.py toactivate$myhost $myip  
        fi 
      else
        echo $perfmon | grep 1 >/dev/null
        if [ $? -eq 0 ];
        then
          /TopStor/queuethis.sh iamkknown start system 
        fi
        echo I am known so running all needed etcd task:boradcast,isknown:$isknown >> /root/zfspingtmp
        echo I am known so running all needed etcd task:boradcast,isknown:$isknown
        if [[ $isknown -eq 0 ]];
        then
          echo running sendhost.py $leaderip 'user' 'recvreq' $myhost >>/root/tmp2
          echo running sendhost.py $leaderip 'user' 'recvreq' $myhost 
          leaderall=` ./etcdget.py leader --prefix `
          leader=`echo $leaderall | awk -F'/' '{print $2}' | awk -F"'" '{print $1}'`
          leaderip=`echo $leaderall | awk -F"')" '{print $1}' | awk -F", '" '{print $2}'`
          /pace/etcdsync.py $myip pools pools >/dev/null
          /pace/etcdsync.py $myip poolsnxt poolsnxt >/dev/null
          /pace/etcdsync.py $myip nextlead nextlead >/dev/null
          /pace/sendhost.py $leaderip 'logall' 'recvreq' $myhost  >/dev/null 
          isknown=$((isknown+1))
        fi
        if [[ $isknown -le 10 ]];
        then
          isknown=$((isknown+1))
        fi
        if [[ $isknown -eq 3 ]];
        then
          /pace/etcdput.py ready/$myhost $myip 
          /pace/etcdput.py ActivePartners/$myhost $myip 
          /TopStor/broadcast.py SyncHosts /TopStor/pump.sh addhost.py >/dev/null
          touch /pacedata/addiscsitargets 
          ./etcddel.py toimport/$myhost >/dev/null 
          toimport=1
        fi
        echo finish running tasks task:boradcast, log..etc >> /root/zfspingtmp
        echo finish running tasks task:boradcast, log..etc 
        echo $perfmon | grep 1 >/dev/null
        if [ $? -eq 0 ];
        then
          /TopStor/queuethis.sh iamkknown stop system 
        fi
      fi
    fi
  fi 
  echo $perfmon | grep 1 >/dev/null
  if [ $? -eq 0 ];
  then
    /TopStor/queuethis.sh AmIprimary stop system 
  fi
  pgrep putzpool 
  if [ $? -ne 0 ];
  then
    /pace/putzpool.py 3 $isprimary $primtostd > /dev/null 
   /TopStor/HostgetIPs	>/dev/null 
  fi
  echo checking if I need to run local etcd >> /root/zfspingtmp
  echo checking if I need to run local etcd 
  if [[ $needlocal -eq 1 ]];
  then
    echo $perfmon | grep 1 >/dev/null
    if [ $? -eq 0 ];
    then
      /TopStor/queuethis.sh IamLocal start system 
    fi
    echo start the local etcd >> /root/zfspingtmp
    echo start the local etcd 
    ./etccluster.py 'local' $myip 2>/dev/null
    chmod +r /etc/etcd/etcd.conf.yml
    systemctl daemon-reload
    systemctl stop etcd 2>/dev/null
    systemctl start etcd 2>/dev/null
    while true;
    do
      echo starting etcd=$?
      systemctl status etcd
      if [ $? -eq 0 ];
      then
        break
      else
        sleep 1
      fi
    done
    leaderall=` ./etcdget.py leader --prefix `
    leader=`echo $leaderall | awk -F'/' '{print $2}' | awk -F"'" '{print $1}'`
    leaderip=`echo $leaderall | awk -F"')" '{print $1}' | awk -F", '" '{print $2}'`
    ./etcdsync.py $myip primary primary >/dev/null 
    ./etcddellocal.py $myip known --prefix >/dev/null 
    ./etcddellocal.py $myip localrun --prefix >/dev/null 
    ./etcddellocal.py $myip run --prefix >/dev/null 
    ./etcdsync.py $myip known known >/dev/null 
    ./etcdsync.py $myip localrun localrun >/dev/null 
    ./etcdsync.py $myip leader known >/dev/null 
    echo done and exit >> /root/zfspingtmp
    echo done and exit 
    echo $perfmon | grep 1 >/dev/null
    if [ $? -eq 0 ]; then
      /TopStor/queuethis.sh IamLocal stop system 
    fi
    continue 
  fi
  if [[ $needlocal -eq  2 ]];
  then
    echo I am already local etcd running iscsirefresh on $myip $myhost  >> /root/zfspingtmp
    echo I am already local etcd running iscsirefresh on $myip $myhost 
    pgrep iscsiwatchdog
    if [ $? -ne 0 ];
    then
      /pace/iscsiwatchdog.sh nodisk $myhost $leader $myip >/dev/null
    fi
  fi
  echo checking if still in the start initcron is still running  >> /root/zfspingtmp
  echo checking if still in the start initcron is still running 
  if [ -f /pacedata/forzfsping ];
  then
    echo Yes. so I have to exit >> /root/zfspingtmp
    echo Yes. so I have to exit 
    continue
  fi
  cd /pace
  echo No then Checking Node Evacuation >> /root/zfspingtmp
  echo No then Checking Node Evacuation
  pgrep Evacuatelocal
  if [ $? -ne 0 ];
  then
    /TopStor/Evacuatelocal.py >/dev/null
    cd /pace
  fi
  echo Checking  I am primary >> /root/zfspingtmp
  echo Checking  I am primary
  if [[ $runningcluster -eq 1 ]];
  then
    echo Yes I am primary so will check for known hosts >> /root/zfspingtmp
    echo Yes I am primary so will check for known hosts
    pgrep  remknown 
    if [ $? -ne 0 ];
    then
      ./remknown.py $myhost >/dev/null  
    fi
    pgrep  addknown 
    if [ $? -ne 0 ];
    then
      ./addknown.py $myhost >/dev/null  
    fi
    pgrep addactive 
    if [ $? -ne 0 ];
    then
      ./addactive.py $myhost >/dev/null  
    fi
    pgrep  selectimport 
    if [ $? -ne 0 ];
    then
      echo /TopStor/selectimport.py $myhost 
      /TopStor/selectimport.py $myhost >/dev/null 
    fi
  fi 
  echo toimport = $toimport >> /root/zfspingtmp
  echo toimport = $toimport 
  if [ $toimport -gt 0 ];
  then
    mytoimport=`ETCDCTL_API=3 /pace/etcdget.py toimport/$myhost`
    if [ $mytoimport == '-1' ];
    then 
      echo Yes  I have no record in toimport/$myhost even no nothing=$mytoimport >> /root/zfspingtmp
      echo Yes  I have no record in toimport/$myhost even no nothing=$mytoimport
    fi
    echo $mytoimport | grep nothing >/dev/null
    if [ $? -eq 0 ];
    then
      echo it is nothing , toimport=$toimport >> /root/zfspingtmp
      echo it is nothing , toimport=$toimport
      if [ $toimport -eq 1 ];
      then
        if [ $leaderfail -eq 0 ];
        then
          /TopStor/logmsg.py Partsu04 info system $myhost $myip 
          ./etcddel.py cann --prefix >/dev/null 
        else
          leaderfail=0
        fi
      fi
      if [ $toimport -eq 2 ];
      then
        if [ $leaderfail -eq 0 ];
        then
          /TopStor/logmsg.py Partsu03 info system $myhost $myip 
          ./etcddel.py cann --prefix >/dev/null 
        else
          leaderfail=0
        fi
      fi
      if [ $toimport -eq 3 ];
      then
        /TopStor/logmsg.py Partsu06 info system 
      fi
      toimport=0
      oldclocker=$clocker
    else
      echo checking zpool to import>> /root/zfspingtmp
      echo checking zpool to import
      lsscsi=`lsscsi | wc -c`'lsscsi' >/dev/null
      echo $lsscsi | grep $oldsscsi
      if [ $? -eq 0 ];
      then
       pgrep zpooltoimport
       if [ $? -ne 0 ];
       then
        /pace/iscsiwatchdog.sh adddisk  $myhost $leader >/dev/null
        /TopStor/zpooltoimport.py all >/dev/null
        lsscsicount=$((lsscsicount+1))
        if [ lsscsicount -ge 1 ];
        then
         oldlsscsi=$lsscsi
	 lsscsicount=0
        fi
       fi
      fi
      pgrep  VolumeCheck 
      if [ $? -ne 0 ];
      then
        /TopStor/VolumeCheck >/dev/null 
      fi
    fi
  fi
  if [ $toimport -eq 0 ];
  then
    clocker=`date +%s`
    clockdiff=$((clocker-oldclocker))
  fi
  echo Clockdiff = $clockdiff >> /root/zfspingtmp
  echo Clockdiff = $clockdiff 
  if [ $clockdiff -ge 500 ];
  then
    ./etcddel.py toimport/$myhost >/dev/null 
    /TopStor/logmsg.py Partst06 info system  
    toimport=3
    oldclocker=$clocker
    clockdiff=0
  fi
  pgrep iscsiwatchdog
  if [ $? -ne 0 ];
  then
    /pace/iscsiwatchdog.sh nodisk  $myhost $leader $myip >/dev/null
  fi
  echo Collecting a change in system occured >> /root/zfspingtmp
  echo Collecting a change in system occured 
  pgrep  changeop 
  if [ $? -ne 0 ];
  then
    ETCDCTL_API=3 /pace/changeop.py $myhost >/dev/null 
  fi
  pgrep  selectspare 
  if [ $? -ne 0 ];
  then
    ETCDCTL_API=3 /pace/selectspare.py $myhost >/dev/null 
  fi
done
